# MyNews

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/markkarlsrud/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markkarlsrud/mynews/activities/: LoginActivity.java  NewsFeedActivity.java
app/src/main/java/com/markkarlsrud/mynews/fragments/: ArticleFragment.java
app/src/main/java/com/markkarlsrud/mynews/model/: Article.java  NewsApiResponse.java
app/src/main/res/layout/: activity_login.xml  activity_news_feed.xml  content_news_feed.xml  fragment_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/markkarlsrud/mynews/: ExampleUnitTest.java
app/src/test/java/com/markkarlsrud/mynews/integration/: NewsFeedActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
